{
  "name": "printi-teste",
  "version": "1.0.0",
  "main": "index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "scripts": {
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "create": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danielalfb@bitbucket.org/danielalfb/printi-teste.git"
  },
  "author": "danielalfb <danielalfbarbosa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "md5": "^2.3.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "bugs": {
    "url": "https://bitbucket.org/danielalfb/printi-teste/issues"
  },
  "homepage": "https://bitbucket.org/danielalfb/printi-teste#readme"
}
